# teste.dotNet

./: LivrariaEstoque.sln
LivrariaEstoque/: LivrariaEstoque.csproj  Program.cs  Startup.cs  appsettings.json
LivrariaEstoque/Components/: GeneroMenu.cs
LivrariaEstoque/Context/: AppDbContext.cs
LivrariaEstoque/Controllers/: AccountController.cs  HomeController.cs  LivroController.cs
LivrariaEstoque/Migrations/: 20200820221125_MigracaoInicial.Designer.cs  20200820221125_MigracaoInicial.cs  20200820232226_LivrariaDB.Designer.cs  20200820232226_LivrariaDB.cs  20200821010217_MigracaoInicial.Designer.cs  20200821010217_MigracaoInicial.cs  20200821010306_PopularTabelas.Designer.cs  20200821010306_PopularTabelas.cs  20200821234925_AdicionarIdentity.Designer.cs  20200821234925_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
LivrariaEstoque/Models/: Genero.cs  Livro.cs
LivrariaEstoque/Models/ViewModels/: HomeViewModel.cs  LivroListViewModel.cs  LoginViewModel.cs
LivrariaEstoque/Properties/: launchSettings.json
LivrariaEstoque/Repositories/: GeneroRepository.cs  IGeneroRepository.cs  ILivroRepository.cs  LivroRepository.cs
LivrariaEstoque/Views/: _ViewImports.cshtml
LivrariaEstoque/Views/Account/: Login.cshtml  Register.cshtml
LivrariaEstoque/Views/Home/: Index.cshtml
LivrariaEstoque/Views/Livro/: List.cshtml
LivrariaEstoque/Views/Shared/: _Layout.cshtml  _LivrosResumo.cshtml
LivrariaEstoque/Views/Shared/Components/GeneroMenu/: Default.cshtml
